<html>
    <head>
        <link rel="icon" href="https://cdn.discordapp.com/attachments/971233735674576907/1180787018897293322/image1.png?ex=657eb09b&is=656c3b9b&hm=5a087b122ba04b20382618d8eb3012e9befa57a429cc3977a3bc801fdeaef867&">
        <style>
            body {
                background-image: url("https://pbs.twimg.com/profile_images/1292958350284656640/ieIz-IBb_400x400.jpg");
                background-repeat: repeat;
            }
            img {
                opacity: 1;
                animation-name: pena;
                animation-duration: 10s;
            }
            @keyframes pena {
                0% { opacity: 0;}
                100% { opacity: 1;}
            }
            .title-thing {
                color: yellow;
                background-color: purple;
                font-size: 50px;
            }
            .warning-thing {
                font-size: 35px;
                color: red;
                background-color: blue;
            }
            .justdiv {
                font-size: 25px;
                background-color: green;
                color: yellow;
            }
            .credit {
                font-size: 20px;
                background-color: violet;
                color: lime;
            }
        </style>
    </head>
        <body>
            <marquee class="title-thing" scrollamount="35" behavior="alternate">Nathan's Home 🏠</marquee>
            <title>The world is a oyster</title>
            <marquee style="white-space; nowrap" behavior="scroll" direction="right" scrollamount="18" class="justdiv">
                <b>He thinks of dead children (:</b>
                <img src="https://www.shutterstock.com/image-photo/lilac-point-kitten-sitting-on-260nw-222317581.jpg">
            </marquee>

            <marquee class="warning-thing" behavior="scroll" direction="left" scrollamount="14" color="red">An incredibly fast, insecure webserver; written in C</marquee>
            <marquee class="credit" behavior="scroll" direction="right">Dedicated to Beej's Guide to Networking Programming Using Internet Sockets</marquee>
            <marquee behavior="scroll" direction="right" scrollamount="30">
                <img src="https://cdn.discordapp.com/attachments/971233735674576907/1180793955307229255/image2.png?" alt="Swimming fish" width:"600" height:"800">
                <img src="https://media.tenor.com/Upo6bEwW940AAAAd/rave-cat.gif" width="1000" height="700">
                <img src="https://media.tenor.com/sCh7aTVMgwQAAAAC/fry-about-it-cry-about-it.gif" width="800" height="800">
                <img src="https://media.tenor.com/u2vsT4jE78YAAAAd/veh.gif" width="1000" height="600">
            </marquee>
</marquee>

        </body>
</html>
